<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/jpg" href="https://eq767.github.io/blog/image/head.jpg">
    <meta charset="utf-8">
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.addEventListener('dragstart', event => event.preventDefault());
        document.addEventListener('selectstart', event => event.preventDefault());
    </script>
    <title>再谈记忆 (say it again Live)-盘尼西林▞Ericの音乐收藏</title>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.addEventListener('dragstart', event => event.preventDefault());
        document.addEventListener('selectstart', event => event.preventDefault());
    </script>
    <style>
        @font-face {
            font-family: 'ChillCalligraphy';
            src: url('../云峰林桥体.otf');
        }
        
        * {
            padding: 0;
            margin: 0;
            font-family: 'ChillCalligraphy';
            -webkit-user-select: none;
        }
        
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #6e7cf5;
            margin: 0;
        }
        
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        
        .shell {
            position: absolute;    
            z-index: 1;
            width: 330px;
            height: 580px;
            border-radius: 15px;
            box-shadow: 0 10px 30px #00000085;
            border-top: 1px solid rgba(255, 255, 255, .9);
            border-left: 1px solid rgba(255, 255, 255, .9);
            background: linear-gradient(to right bottom, rgba(255, 255, 255, .6), rgba(255, 255, 255, .3), rgba(255, 255, 255, .2));
            backdrop-filter: blur(16px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cover {
            width: 280px;
            height: 270px;
            overflow: hidden;
            position: absolute;
            top: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 30px #7d70ecb7;
        }
        
        .cover img {
            width: 100%;
        }
        
        .info {
            position: absolute;
            top: 305px;
            text-align: center;
        }

        .info .title {
            font-size: 35px;
            color: rgb(40, 45, 100);
        }

        .info .singer {
            font-size: 20px;
            color: #6e7cf5;
        }

        .volume-box {
            display: none;
            position: absolute;
            top: 370px;
            z-index: 1;
            padding: 0 20px;
        }

        .volume-box.active {
            display: block;
        }

        .volume-box .volume-down {
            position: absolute;
            left: -15px;
            cursor: pointer;
            color: rgb(40, 45, 100);
        }

        .volume-box .volume-up {
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-12px);
            cursor: pointer;
            color: rgb(40, 45, 100);
        }

        .volume-box input[type=range] {
            height: 5px;
            width: 150px;
            margin: 0 0 15px 0;
        }
        
        .btn-box {
            position: absolute;
            top: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .btn-box i {
            font-size: 24px;
            color: rgb(40, 45, 100);
            margin: 0 30px;
            cursor: pointer;
        }

        .btn-box i.active {
            color: #ff3677;
        }
        
        .music-box {
            position: absolute;
            top: 445px;
        }

        .music-box input[type=range] {
            height: 5px;
            width: 230px;
            margin: 0 0 10px 0;
        }

        .music-box .current-time {
            position: absolute;
            left: -35px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            color: #252525;
        }

        .music-box .duration {
            position: absolute;
            right: -35px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            color: rgb(40, 45, 100);
        }

        .music-box .play,
        .music-box .pause {
            position: absolute;
            left: 50%;
            top: 55px;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: rgb(160, 200, 250);
            cursor: pointer;
            transition: all 0.4s;
        }

        .music-box .play i,
        .music-box .pause i {
            font-size: 36px;
            color: rgb(40, 45, 100);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-48%, -50%);
        }

        .music-box .pause i {
            font-size: 32px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <img src="https://www.bing.com/th?id=OHR.OceanCityMD_ZH-CN1876928284_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp" class="background" muted loop autoplay>
    <div class="shell">
        <div class="cover">
            <img src="https://img1.kuwo.cn/star/albumcover/300/47/80/3901431221.jpg" alt="">
        </div>
        <div class="info">
            <div class="title">再谈记忆 (Live)</div>
            <div class="singer">盘尼西林</div>
        </div>
        <div class="volume-box">
            <span class="volume-down"><i class="material-icons">－</i></span>
            <input type="range" class="volume-range" step="1" value="80" min="0" max="100"
                oninput="music.volume = this.value/100">
            <span class="volume-up"><i class="material-icons">＋</i></span>
        </div>
        <div class="btn-box">
            <i class="material-icons repeat" onclick="handleRepeat()">重复</i>
            <i class="material-icons favorite active" onclick="handleFavorite()">♥</i>
            <i class="material-icons volume" onclick="handleVolume()">音量</i>
        </div>
        <div class="music-box">
            <span class="current-time">0:0</span>
            <input type="range" class="seekbar" step="1" value="0" min="0" max="100" oninput="handleSeekBar()">
            <audio class="music-element">
                <source src="m/say.mp3">
            </audio>
            <span class="duration">0:0</span>
            <span class="play" onclick="handlePlay()">
                <i class="material-icons">▶</i>
            </span>
        </div>
    </div>
</body>
<script>
    let music = document.querySelector('.music-element')
    let playBtn = document.querySelector('.play')
    let seekbar = document.querySelector('.seekbar')
    let currentTime = document.querySelector('.current-time')
    let duration = document.querySelector('.duration')
    
    function handlePlay() {
        if(music.paused) {
            music.play()
            playBtn.className = 'pause'
            playBtn.innerHTML = '<i class="material-icons">▢</i>'
        } else {
            music.pause()
            playBtn.className = 'play'
            playBtn.innerHTML = '<i class="material-icons">▶</i>'
        }
        music.addEventListener('ended', function() {
            playBtn.className = 'play'
            playBtn.innerHTML = '<i class="material-icons">▶</i>'
            music.currentTime = 0
        })
    }
    
    music.onloadeddata = function () {
        seekbar.max = music.duration
        let ds = parseInt(music.duration % 60)
        let dm = parseInt(music.duration / 60)
        duration.innerHTML = dm+':'+ds
    }
    
    music.ontimeupdate = function () {
        seekbar.value = music.currentTime
        let cs = parseInt(music.currentTime % 60)
        let cm = parseInt(music.currentTime / 60)
        currentTime.innerHTML = cm+':'+cs
    }
    
    function handleSeekBar () {
        music.currentTime = seekbar.value
    }
    
    let favIcon = document.querySelector('.favorite')
    
    function handleFavorite () {
        favIcon.classList.toggle('active')
    }
    
    let repIcon = document.querySelector('.repeat')
    
    function handleRepeat () {
        if(music.loop == true){
            music.loop = false
            repIcon.classList.toggle('active')
        } else {
            music.loop = true
            repIcon.classList.toggle('active')
        }
    }
    
    let volIcon = document.querySelector('.volume')
    let volBox = document.querySelector('.volume-box')
    
    function handleVolume () {
        volIcon.classList.toggle('active')
        volBox.classList.toggle('active')
    }
    
    let volumeRange = document.querySelector('.volume-range')
    let volumeUp = document.querySelector('.volume-up')
    let volumeDown = document.querySelector('.volume-down')
    
    volumeUp.addEventListener('click', function handleVolumeUp () {
        volumeRange.value = Number(volumeRange.value) + 1
        music.volume = volumeRange.value / 100
    })
    
    volumeDown.addEventListener('click', handleVolumeDown)
    
    function handleVolumeDown () {
        volumeRange.value = Number(volumeRange.value) - 1
        music.volume = volumeRange.value / 100
    }
</script>
</html>
